VITE_SUPABASE_URL=https://iutxaypndkntwluzprvj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHhheXBuZGtudHdsdXpwcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTI4NjcsImV4cCI6MjA1NTMyODg2N30.GVq0QaLf6r7WCilYF0MKGLN6S5J48XSc3bMBaVKP83E
